version: "3.8"
services:
    todo_app:
        container_name: todo_app
        image: davidpapworth2/todo_app
        build: .
        environment:
          DATABASE_URI: 
          SECRET_KEY: 
        ports:
        - published: 5000
          target: 80